#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ Now\ changed\ it\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ underground\ rooms\ and\ must\ find\ certain\ items\ \r\n\ \ in\ order\ to\ acitvate\ a\ win\ condition,\ meeting\ characters\ along\ the\ way.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Omar\ Kassam\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map,\ items\ and\ characters.\r\n\ \r\n\ Also\ sets\ the\ player's\ intial\ conditions(win\ \=\ false\ and\ health)\r\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment13.params=command
comment13.target=void\ equip(Command)
comment13.text=\ \r\n\ "equip"\ entered\ so\ a\ series\ of\ if\ statements\ are\ applied\ \r\n\ \r\n\ Weight\ is\ added\ after\ adding\ each\ item,\ will\ not\ equip\ new\ items\ after\ MAX\ weight\ of\ int\ 3\ reached.\r\n\ \r\n\ The\ if\ statements\ check\ if\ you\ are\ in\ a\ certain\ room\ AND\ if\ you\ have\ already\ equipped\ the\ weapon\ \r\n\ this\ is\ in\ order\ to\ make\ sure\ firstly,\ you\ are\ in\ the\ room\ in\ which\ you\ can\ equip\ the\ item\ \r\n\ and\ secondly\ you\ haven't\ already\ got\ the\ weapon\ so\ the\ weight\ does\ not\ increment\ each\ time\ equip\ called.\r\n
comment14.params=command
comment14.target=void\ unequip(Command)
comment14.text=\ \r\n\ "unequip"\ essentially\ equip\ command\ in\ reverse\ \r\n
comment15.params=command
comment15.target=void\ heal(Command)
comment15.text=\ \r\n\ "heal"\ entered\ and\ so\ given\ you\ are\ in\ a\ certain\ room\ OR\ have\ health\ item\ your\ health\ is\ fully\ restored\r\n\ \r\n\ \ once\ applying\ either\ you\ will\ lose\ health\ potion\r\n
comment16.params=command
comment16.target=void\ goBack(Command)
comment16.text=\ \r\n\ "back"\ entered\ and\ so\ will\ cause\ player\ to\ move\ into\ the\ previous\ room\ they\ were\ in\r\n\ \r\n\ Will\ continue\ to\ work\ until\ back\ at\ the\ start\ (either\ from\ where\ you\ teleported\ OR\ the\ game\ start)\r\n\ \r\n\ Uses\ the\ footsteps\ ArrayList\ which\ tracks\ every\ valid\ direction\ player\ has\ gone\r\n
comment17.params=command
comment17.target=void\ fight(Command)
comment17.text=\ \r\n\ "fight"\ entered\ so\ given\ Dwarf\ is\ alive\ and\ you\ have\ correct\ items\ you\ will\ 'kill'\ the\ Dwarf\r\n
comment18.params=command
comment18.target=void\ give(Command)
comment18.text=\ \r\n\ "give"\ entered\ so\ given\ conditions\ are\ met\ you\ are\ either\ warned\ of\ the\ consequences\ of\ helping\ the\ Dwarf\r\n\ Or\ you\ are\ punished\ by\ dying\r\n
comment19.params=command
comment19.target=void\ shootArrowDwarf(Command)
comment19.text=\ \ \r\n\ If\ "shoot"\ entered\ will\ come\ here\ and\ the\ conditions\ determine\ whether\ "shoot\ arrow\ dwarf"\ entered\r\n\ \r\n\ Given\ conditions\ are\ met\ you\ will\ fight\ the\ dwarf\ and\ defeat\ it\ whilst\ sustaining\ a\ bit\ of\ damage\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ \r\n\ Also\ after\ each\ room\ created\ stores\ it\ in\ an\ ArrayList\ of\ rooms\ \r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n\ \ \r\n\ \ Conditions\ it\ loops\ on\ considers\ health,\ win\ condition\ OR\ the\ command\ quit\ giving\ different\ statements\ for\ each\ outcome\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ healthLoss()
comment6.text=\r\n\ Given\ you\ are\ in\ a\ certain\ room\ and\ do\ not\ have\ an\ item\ (the\ if\ condition)\ \ you\ will\ lose\ health\r\n\ If\ health\ reaches\ 0\ ends\ the\ game\r\n
comment7.params=
comment7.target=void\ gameWinChecker()
comment7.text=\r\n\ Checks\ if\ the\ win\ condition\ has\ been\ met,\ if\ so\ will\ end\ game.\r\n
comment8.params=
comment8.target=void\ characters()
comment8.text=\r\n\ This\ method\ implements\ the\ appearance\ of\ both\ characters\ Ernie\ and\ the\ Dwarf.\r\n\ \r\n
comment9.params=
comment9.target=boolean\ MagicTeleport()
comment9.text=\r\n\ This\ method\ teleports\ player\ into\ a\ random\ room\r\n\ \r\n\ Checks\ if\ you\ are\ in\ the\ teleport\ room\ before\ applying\ teleport\ \r\n\ \r\n\ Uses\ boolean\ conditions\ in\ order\ to\ not\ repeat\ the\ printing\ of\ room's\ description\ twice\ shown\ later\ in\ goRoom\ method\r\n
numComments=20
